<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <header>
        <h2>Evgeniy Puhovskiy</h2>
        <h1>Junior Frontend Developer</h1>
    </header>
    <main>
        <div>
            <h3>AboutMe</h3>
            <p>I'm 34 years old. I work as a customer support manager in a manufacturing company.
                <br>I want to change the field of activity and become a developer.
            </p>
        </div>
        <div>
            <h3>Software skills</h3>
            <!-- Левый блок -->
            <div>
                <p>HTML</p>
                <p>CSS (Bootstrap)</p>
                <p>JS (junior)</p>
            </div>
            <!-- Правый блок -->
            <div>
                <p>JS</p>
                <p>Photoshop</p>
                <p>Office</p>
            </div>
        </div>
        <h3>Courses</h3>
    </main>
    <footer>
    </footer>
</body>

</html>
